server {
    listen 80;
    client_max_body_size 10M;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/;
    }

    location /static/ {
      alias /staticfiles/;
    }

    location /media/ {
      proxy_set_header Host $http_host;
      root /app/;
    }
}
